item.unsaga.sword.failed.name=出来損ない長剣
item.unsaga.sword.wood.name=木剣
item.unsaga.sword.tusk.name=牙の長剣
item.unsaga.sword.stone.name=石剣
item.unsaga.sword.debris.name=石剣
item.unsaga.sword.bestial.name=獣石の剣
item.unsaga.sword.metals.name=金属剣
item.unsaga.sword.copper.name=銅剣
item.unsaga.sword.lead.name=鉛の剣
item.unsaga.sword.silver.name=シルバーソード
item.unsaga.sword.meteoricIron.name=隕鉄の剣
item.unsaga.sword.iron.name=鉄の剣
item.unsaga.sword.faerieSilver.name=白銀の剣
item.unsaga.sword.dragonHeart.name=龍光の剣
item.unsaga.sword.steel.name=鋼の剣
item.unsaga.sword.bone.name=骨の長剣
item.unsaga.sword.sivaQueen.name=ビルキース
item.unsaga.sword.damascus.name=黒鋼の剣
item.unsaga.sword.scale.name=スケールソード
item.unsaga.sword.chitin.name=甲板の剣
item.unsaga.sword.thinScale.name=鱗の剣
item.unsaga.sword.ancientFishScale.name=鱗の剣
item.unsaga.sword.dragonScale.name=竜鱗の剣
item.unsaga.sword.obsidian.name=黒曜石の剣

item.unsaga.axe.failed.name=出来損ない斧
item.unsaga.axe.tusk.name=牙の斧
item.unsaga.axe.bestial.name=獣石の斧
item.unsaga.axe.stone.name=石斧
item.unsaga.axe.debris.name=石斧
item.unsaga.axe.lazuli.name=獣石の斧
item.unsaga.axe.carnelian.name=獣石の斧
item.unsaga.axe.topaz.name=獣石の斧
item.unsaga.axe.opal.name=獣石の斧
item.unsaga.axe.ravenite.name=獣石の斧
item.unsaga.axe.copper.name=銅の斧
item.unsaga.axe.silver.name=銀の斧
item.unsaga.axe.lead.name=鉛の斧
item.unsaga.axe.meteoricIron.name=隕鉄の斧
item.unsaga.axe.metals.name=金属斧
item.unsaga.axe.iron.name=鉄斧
item.unsaga.axe.faerieSilver.name=白銀の斧
item.unsaga.axe.obsidian.name=黒曜石の斧
item.unsaga.axe.damascus.name=黒鋼の斧
item.unsaga.axe.steel.name=鋼の斧
item.unsaga.axe.dragonHeart.name=霊斧龍光
item.unsaga.axe.bone.name=骨の斧
item.unsaga.axe.sivaQueen.name=ビルキース
item.unsaga.axe.chitin.name=甲板の斧
item.unsaga.axe.scale.name=スケールアクス


item.unsaga.spear.failed.name=出来損ない槍
item.unsaga.spear.wood.name=木槍
item.unsaga.spear.tusk.name=牙の槍
item.unsaga.spear.stone.name=石槍
item.unsaga.spear.debris.name=石槍
item.unsaga.spear.bestial.name=獣石の槍
item.unsaga.spear.copper.name=銅の槍
item.unsaga.spear.silver.name=銀の槍
item.unsaga.spear.lead.name=鉛の槍
item.unsaga.spear.meteoricIron.name=隕鉄の槍
item.unsaga.spear.metals.name=金属槍
item.unsaga.spear.iron.name=鉄の槍
item.unsaga.spear.corundum.name=鋼玉の槍
item.unsaga.spear.faerieSilver.name=白銀の槍
item.unsaga.spear.obsidian.name=黒曜石の槍
item.unsaga.spear.damascus.name=黒曜石の槍
item.unsaga.spear.steel.name=鋼の槍
item.unsaga.spear.diamond.name=金剛石の槍
item.unsaga.spear.bone.name=骨槍
item.unsaga.spear.dragonHeart.name=霊槍龍光
item.unsaga.spear.sivaQueen.name=ビルキース
item.unsaga.spear.chitin.name=鱗の槍
item.unsaga.spear.thinScale.name=鱗の槍
item.unsaga.spear.scale.name=鱗の槍
item.unsaga.spear.ancientFishScale.name=鱗の槍
item.unsaga.spear.dragonScale.name=竜鱗の槍

item.unsaga.staff.failed.name=出来損ない杖
item.unsaga.staff.bestial.name=獣石の杖
item.unsaga.staff.wood.name=杖
item.unsaga.staff.fraxinus.name=霊木の杖
item.unsaga.staff.stone.name=石杖
item.unsaga.staff.debris.name=石杖
item.unsaga.staff.tusk.name=牙の杖
item.unsaga.staff.bone.name=骨杖
item.unsaga.staff.metals.name=金属の杖
item.unsaga.staff.copper.name=銅の杖
item.unsaga.staff.silver.name=銀環の杖
item.unsaga.staff.meteoricIron.name=隕鉄の杖
item.unsaga.staff.lead.name=鉛の杖
item.unsaga.staff.iron.name=鉄の杖
item.unsaga.staff.obsidian.name=黒曜石の杖
item.unsaga.staff.faerieSilver.name=白銀の杖
item.unsaga.staff.steel.name=鋼の杖
item.unsaga.staff.diamond.name=金剛石の杖
item.unsaga.staff.corundum.name=鋼玉の杖
item.unsaga.staff.damascus.name=黒鋼の杖
item.unsaga.staff.dragonHeart.name=龍光の杖
item.unsaga.staff.sivaQueen.name=ビルキース

item.unsaga.bow.failed.name=出来損ない弓
item.unsaga.bow.fraxinus.name=霊木の弓
item.unsaga.bow.wood.name=長弓
item.unsaga.bow.bone.name=強化弓
item.unsaga.bow.tusk.name=強化弓
item.unsaga.bow.copper.name=金属弓
item.unsaga.bow.lead.name=金属弓
item.unsaga.bow.meteoricIron.name=金属弓
item.unsaga.bow.iron.name=金属弓
item.unsaga.bow.silver.name=金属弓
item.unsaga.bow.steel.name=金属弓
item.unsaga.bow.metals.name=金属弓
item.unsaga.bow.faerieSilver.name=白銀の弓
item.unsaga.bow.damascus.name=黒鋼の弓
item.unsaga.bow.dragonHeart.name=龍光の弓
item.unsaga.bow.sivaQueen.name=ビルキース

item.unsaga.shield.failed.name=出来損ない盾
item.unsaga.shield.wood.name=ターゲット
item.unsaga.shield.stone.name=石の盾
item.unsaga.shield.debris.name=石の盾
item.unsaga.shield.bestial.name=獣石の盾
item.unsaga.shield.copper.name=金属盾
item.unsaga.shield.silver.name=シルバーサーコス
item.unsaga.shield.meteoricIron.name=金属盾
item.unsaga.shield.lead.name=金属盾
item.unsaga.shield.iron.name=金属盾
item.unsaga.shield.obsidian.name=黒曜石の盾
item.unsaga.shield.fairieSilver.name=精霊銀の盾
item.unsaga.shield.steel.name=鋼の盾
item.unsaga.shield.leathers.name=バックラー
item.unsaga.shield.scale.name=スケールシールド
item.unsaga.shield.dragonScale.name=竜鱗の盾
item.unsaga.shield.damascus.name=黒鋼の盾
item.unsaga.shield.sivaQueen.name=ビルキース
item.unsaga.shield.chitin.name=スケールシールド
item.unsaga.shield.roadster.name=ロードスター

item.unsaga.boots.failed.name=出来損ないブーツ
item.unsaga.boots.wood.name=木ぐつ

item.unsaga.boots.leather.name=ブーツ
item.unsaga.boots.silver.name=シルバーブーツ
item.unsaga.boots.meteorite.name=星辰の石靴
item.unsaga.boots.hydraLeather.name=ヒドラブーツ
item.unsaga.boots.faerieSilver.name=精霊のかかと
item.unsaga.boots.obsidian.name=黒曜石の靴

item.unsaga.leggins.failed.name=出来損ないレギンス
item.unsaga.leggins.clothes.name=ソックス
item.unsaga.leggins.bestial.name=ストーンレガース
item.unsaga.leggins.stone.name=ストーンレガース
item.unsaga.leggins.debris.name=ストーンレガース
item.unsaga.leggins.meteoricIron.name=コスモレガース
item.unsaga.leggins.copper.name=メタルグリーブ
item.unsaga.leggins.silver.name=シルバーブーツ
item.unsaga.leggins.lead.name=メタルグリーブ
item.unsaga.leggins.iron.name=メタルグリーブ
item.unsaga.leggins.steel.name=スチールレッグ
item.unsaga.leggins.damascus.name=ブラックグリーブ

item.unsaga.helmet.failed.name=出来損ないヘルメット
item.unsaga.helmet.stone.name=ストーンマスク
item.unsaga.helmet.bestial.name=ストーンマスク
item.unsaga.helmet.debris.name=ストーンマスク
item.unsaga.helmet.meteoricIron.name=コスモヘルム
item.unsaga.helmet.copper.name=メタルヘルム
item.unsaga.helmet.silver.name=シルバーリング
item.unsaga.helmet.metals.name=メタルヘルム
item.unsaga.helmet.lead.name=メタルヘルム
item.unsaga.helmet.iron.name=メタルヘルム
item.unsaga.helmet.steel.name=スチールヘルム
item.unsaga.helmet.damascus.name=ブラックヘルム
item.unsaga.helmet.faerieSilver.name=精霊環
item.unsaga.helmet.obsidian.name=黒曜石の仮面
item.unsaga.helmet.hydraLeather.name=ねじりヒドラ
item.unsaga.helmet.diamond.name=金剛石の頭冠
item.unsaga.helmet.corundum.name=鋼玉の頭冠
item.unsaga.helmet.diamond.name=鋼玉の頭冠
item.unsaga.helmet.feather.name=羽根頭
item.unsaga.helmet.chitin.name=スケールヘッド
item.unsaga.helmet.ancientFishScale.name=スケールヘッド
item.unsaga.helmet.thinScale.name=スケールヘッド
item.unsaga.helmet.scale.name=スケールヘッド
item.unsaga.helmet.fur.name=毛皮のフード
item.unsaga.helmet.clothes.name=バンダナ
item.unsaga.helmet.bone.name=ボーンバイザー
item.unsaga.helmet.crocodileLeather.name=ヘッドバンド
item.unsaga.helmet.snakeLeather.name=ヘッドバンド

item.unsaga.armor.failed.name=出来損ない鎧
item.unsaga.armor.clothes.name=クロースアーマー
item.unsaga.armor.liveSilk.name=フラショナル
item.unsaga.armor.leathers.name=レザースーツ
item.unsaga.armor.crocodileLeather.name=ワニ革の鎧
item.unsaga.armor.wood.name=パッデドメイル
item.unsaga.armor.stone.name=ロックアーマー
item.unsaga.armor.debris.name=ロックアーマー
item.unsaga.armor.meteoricIron.name=コスモチェイル
item.unsaga.armor.metals.name=チェインメイル
item.unsaga.armor.copper.name=チェインメイル
item.unsaga.armor.silver.name=銀の鎧
item.unsaga.armor.lead.name=チェインメイル
item.unsaga.armor.iron.name=チェインメイル
item.unsaga.armor.faerieSilver.name=シルバーチェイル
item.unsaga.armor.hydra.name=ヒドラレザー
item.unsaga.armor.bone.name=骨鎧
item.unsaga.armor.steel.name=スチールチェイル
item.unsaga.armor.obsidian.name=黒曜石の鎧
item.unsaga.armor.lazuli.name=蒼龍石の鎧
item.unsaga.armor.carnelian.name=朱雀石の鎧
item.unsaga.armor.topaz.name=黄竜石の鎧
item.unsaga.armor.opal.name=白虎石の鎧
item.unsaga.armor.ravenite.name=玄武石の鎧
item.unsaga.armor.damascus.name=ブラックチェイル
item.unsaga.armor.dragonScale.name=竜鱗の鎧
item.unsaga.armor.chitin.name=スケールメイル
item.unsaga.armor.ancientFishScale.name=マーマンスーツ
item.unsaga.armor.prismarine.name=マーマンスーツ
item.unsaga.armor.scale.name=スケールメイル

item.unsaga.accessory.failed.name=がらくた
item.unsaga.accessory.tusk.name=牙のお守り
item.unsaga.accessory.feather.name=翼のお守り
item.unsaga.accessory.wood.name=樹木の腕輪
item.unsaga.accessory.stone.name=石の腕輪
item.unsaga.accessory.serpentine.name.alt=水錬の石飾り
item.unsaga.accessory.debris.name=石の腕輪
item.unsaga.accessory.meteorite.name=隕石のお守り
item.unsaga.accessory.bestial.name=獣石の腕輪
item.unsaga.accessory.bone.name=骨十字
item.unsaga.accessory.meteoricIron.name=隕鉄のお守り
item.unsaga.accessory.copper.name=メタルリング
item.unsaga.accessory.silver.name=銀の指輪
item.unsaga.accessory.faerieSilver.name=白銀の指輪
item.unsaga.accessory.lead.name=メタルリング
item.unsaga.accessory.iron.name=メタルリング
item.unsaga.accessory.steel.name=メタルリング
item.unsaga.accessory.corundum.name=鋼玉の指輪
item.unsaga.accessory.obsidian.name=黒曜石の腕輪
item.unsaga.accessory.damascus.name=黒鋼の腕輪
item.unsaga.accessory.diamond.name=金剛石の指輪
item.unsaga.accessory.lightStone.name=聖石の指輪
item.unsaga.accessory.darkStone.name=魔石の指輪
item.unsaga.accessory.sivaQueen.name=ビルキース
item.unsaga.accessory.scale.name=鱗のお守り

item.unsaga.knife.failed.name=出来損ない短剣
item.unsaga.knife.bestial.name=獣石の短剣
item.unsaga.knife.stone.name=石の短剣
item.unsaga.knife.debris.name=石の短剣
item.unsaga.knife.obsidian.name=黒曜石の短剣
item.unsaga.knife.wood.name=ウッドナイフ
item.unsaga.knife.tusk.name=牙の短剣
item.unsaga.knife.bone.name=ボーンダガー
item.unsaga.knife.metals.name=メタルダガー
item.unsaga.knife.copper.name=銅の短剣
item.unsaga.knife.lead.name=鉛の短剣
item.unsaga.knife.steel.name=鋼の短剣
item.unsaga.knife.silver.name=シルバーダガー
item.unsaga.knife.faerieSilver.name=白銀のナイフ
item.unsaga.knife.dragonScale.name=龍鱗の短剣
item.unsaga.knife.iron.name=鉄の短剣
item.unsaga.knife.corundum.name=鋼玉の短剣
item.unsaga.knife.diamond.name=金剛石の短剣
item.unsaga.knife.damascus.name=黒鋼の短剣
item.unsaga.knife.meteoricIron.name=隕鉄の短剣
item.unsaga.knife.sivaQueen.name=ビルキース
item.unsaga.knife.scale.name=スケールエッジ
item.unsaga.knife.chitin.name=スケールエッジ
item.unsaga.knife.ancientFishScale.name=スケールエッジ
item.unsaga.knife.thinScale.name=スケールエッジ
item.unsaga.knife.damascus.name=黒鋼の短剣
item.unsaga.knife.dragonHeart.name=龍光の短剣

item.unsaga.rawMaterial.silk.name=シルクの布
item.unsaga.rawMaterial.cotton.name=コットンの布
item.unsaga.rawMaterial.velvet.name=ベルベットの布
item.unsaga.rawMaterial.liveSilk.name=ライブシルクの布
item.unsaga.rawMaterial.fur.name=毛皮
item.unsaga.rawMaterial.crocodileLeather.name=ワニ革
item.unsaga.rawMaterial.snakeLeather.name=ヘビ革
item.unsaga.rawMaterial.hydraLeather.name=ヒドラ革
item.unsaga.rawMaterial.cypress.name=丸太（ヒノキ）
item.unsaga.rawMaterial.oak.name=丸太（樫）
item.unsaga.rawMaterial.birch.name=丸太（白樺）
item.unsaga.rawMaterial.spruce.name=丸太（松）
item.unsaga.rawMaterial.jungleWood.name=丸太（ジャングルの木）
item.unsaga.rawMaterial.acacia.name=丸太（アカシア）
item.unsaga.rawMaterial.darkOak.name=丸太（ダークオーク）
item.unsaga.rawMaterial.fraxinus.name=丸太（とねりこ）
item.unsaga.rawMaterial.tusk.name=牙
item.unsaga.rawMaterial.bone.name=骨
item.unsaga.rawMaterial.thinScale.name=細鱗
item.unsaga.rawMaterial.chitin.name=甲板
item.unsaga.rawMaterial.dragonScale.name=竜鱗
item.unsaga.rawMaterial.ancientFishScale.name=化石魚の鱗
item.unsaga.rawMaterial.lightStone.name=聖石
item.unsaga.rawMaterial.darkStone.name=魔石
item.unsaga.rawMaterial.debris.name=廃石
item.unsaga.rawMaterial.carnelian.name=朱雀石
item.unsaga.rawMaterial.ravenite.name=玄武石
item.unsaga.rawMaterial.topaz.name=黄龍石
item.unsaga.rawMaterial.lapis.name=蒼龍石
item.unsaga.rawMaterial.opal.name=白虎石
item.unsaga.rawMaterial.meteorite.name=隕石
item.unsaga.rawMaterial.ruby.name=鋼玉
item.unsaga.rawMaterial.sapphire.name=鋼玉
item.unsaga.rawMaterial.copper.name=銅インゴット
item.unsaga.rawMaterial.lead.name=鉛インゴット
item.unsaga.rawMaterial.meteoricIron.name=隕鉄インゴット
item.unsaga.rawMaterial.steel.name=鋼インゴット
item.unsaga.rawMaterial.damascus.name=ダマスカスインゴット
item.unsaga.rawMaterial.silver.name=銀インゴット
item.unsaga.rawMaterial.faerieSilver.name=精霊銀インゴット
item.unsaga.rawMaterial.dragonHeart.name=ドラゴンハート


item.unsaga.spellBookBinder.name=術書バインダー
item.unsaga.skillBook.name=技書
item.unsaga.skillBook.info=アクセサリー欄に装備可。片手に無記入の技書をもってスニーク使用で転写可。
item.unsaga.bullet.name=マスケットの弾薬
item.unsaga.musket.name=マスケット
item.unsaga.magicTablet.name=魔道板
item.unsaga.magicTablet.info=解読台に置くことで解読ができる。
item.unsaga.spellBook.name=術書
item.unsaga.spellBook.info1=Sneak+Cast:Cast For Target
item.unsaga.spellBook.info2=Sneak+Right Click Block:Set Position
item.unsaga.blender.name=術合成
item.unsaga.combinedSpellBook.name=術典
item.unsaga.spellIcon.name=術
item.unsaga.knowledgeBook.name=知識の書
item.unsaga.knowledgeBook.info=インベントリにあると経験値取得時、解読ポイントが貯まるほか、スニークしながら使用でその地点の五行値がわかる。
item.unsaga.statue.name=生物ブロック

skillPanel.punch.name=パンチ
skillPanel.punch.info=素手攻撃の威力が高くなる。
skillPanel.knowledgeAncient.name=旧い言葉の知識
skillPanel.knowledgeAncient.info=魔道板の解読が早くなる。
skillPanel.spellBlend.name=術合成
skillPanel.spellBlend.info=術書を利用した術合成が行える。
skillPanel.unlock.name=鍵外し
skillPanel.unlock.info=宝箱の鍵外しをすることができる。
skillPanel.defuse.name=罠外し
skillPanel.defuse.info=宝箱の罠外しをすることができる。
skillPanel.penetration.name=見破る
skillPanel.penetration.info=宝箱の罠を見破る。
skillPanel.luckyFind.name=目利き
skillPanel.luckyFind.info=物々交換にて掘り出し物を見つける。
skillPanel.discount.name=あきんど
skillPanel.discount.info=物々交換にて値切りを行える。
skillPanel.gratuity.name=マハラジャ
skillPanel.gratuity.info=物々交換でわざと高めに買う。
skillPanel.divination.name=占い
skillPanel.divination.info=宝箱のLVを上げる。
skillPanel.zombiePhobia.name=恐怖症：ゾンビ
skillPanel.creeperPhobia.name=恐怖症：クリーパー
skillPanel.noKillingAnimals.name=不殺の制約：動物
skillPanel.superArmor.name=肉の鎧
skillPanel.superArmor.info=ブロックできる全ての攻撃を軽減する。
skillPanel.weaponMaster.name=武器マスタリー
skillPanel.weaponMaster.info=技使用時に極意を記すことがある（技書装備が必要）
skillPanel.cavernExprorer.name=洞窟探検
skillPanel.cavernExprorer.info=丸石・黒曜石・鉱石の破壊スピードが上がる（今のところ）
skillPanel.roadAdviser.name=道案内
skillPanel.roadAdviser.info=土・砂利・砂などの破壊スピードが上がるほか、体内にコンパス能力を持てる。
skillPanel.toughness.name=タフネス
skillPanel.toughness.info=落下、溶岩、火中、発火のダメージを軽減する。
skillPanel.weaponForge.name=武器加工
skillPanel.weaponForge.info=武器加工（ミンサガ鍛冶）を行うことができる（周辺に金床が必要）
skillPanel.accessoryForge.name=装飾品加工
skillPanel.ironMind.name=鋼の意思
skillPanel.ironMind.info=魔法、ウィザー、空腹、窒息ダメージを軽減する。
skillPanel.fashionable.name=おしゃれ
skillPanel.fashionable.info=コミュニケーション能力が高まる。
skillPanel.eavesdrop.name=聞き耳
skillPanel.eavesdrop.info=周辺の敵を感知する能力を使える（GUIにて）
skillPanel.environmentalFitting.name=適応能力
skillPanel.environmentalFitting.info=環境による自然回復の遅延を防ぐ。
skillPanel.shield.name=盾
skillPanel.shield.info=盾のアビリティの効果が働くようになる。
skillPanel.swimming.name=水泳
skillPanel.swimming.info=両手素手にて右クリックで水を掻くことができる。
skillPanel.familiarFire.name=火のファミリア
skillPanel.familiarFire.info=使い魔の力で術を使用。満腹度を消費する。
skillPanel.familiarEarth.name=土のファミリア
skillPanel.familiarEarth.info=使い魔の力で術を使用。満腹度を消費する。
skillPanel.familiarWater.name=水のファミリア
skillPanel.familiarWater.info=使い魔の力で術を使用。満腹度を消費する。
skillPanel.familiarWood.name=木のファミリア
skillPanel.familiarWood.info=使い魔の力で術を使用。満腹度を消費する。
skillPanel.familiarMetal.name=金のファミリア
skillPanel.familiarMetal.info=使い魔の力で術を使用。満腹度を消費する。
skillPanel.easyRepair.name=簡易修理
skillPanel.easyRepair.info=壊れかけのツールの応急処置をする（GUIにて）。満腹度を消費。
skillPanel.savingDamage.name=節約魂
skillPanel.savingDamage.info=ツール使用時に耐久値が減らないことがある。
skillPanel.toolCustomize.name=ツール改造

item.unsaga.mapskill.name=マップスキル
item.unsaga.shopSkill.name=ショップスキル
item.unsaga.chestSkill.name=チェストスキル

fluid.damascusSteel.molten=融解ダマスカス
fluid.meteoricIron.molten=融解隕鉄
fluid.lead.molten=融解鉛
fluid.faerieSilver.molten=融解精霊銀

tile.unsaga.oreSapphire.name=サファイア鉱石
tile.unsaga.oreRuby.name=ルビー鉱石
tile.unsaga.oreLead.name=鉛鉱石
tile.unsaga.oreSilver.name=自然銀
tile.unsaga.oreCopper.name=銅鉱石
tile.unsaga.oreAngelite.name=聖石を含んだネザーラック
tile.unsaga.oreDemonite.name=魔石を含んだネザーラック
tile.unsaga.stoneSerpentine.name=蛇紋岩
tile.cube.damascus.name=ダマスカスブロック
tile.cube.faerieSilver.name=精霊銀ブロック
tile.cube.meteoricIron.name=隕鉄ブロック
tile.cube.lead.name=鉛ブロック
tile.unsaga.decipheringTable.name=解読台
tile.unsaga.stonesAndMetals.polishedSerpentine.name=磨かれた蛇紋岩
tile.unsaga.stonesAndMetals.serpentine.name=蛇紋岩
tile.unsaga.stonesAndMetals.cubeLead.name=鉛ブロック
tile.unsaga.stonesAndMetals.cubeMeteoricIron.name=隕鉄ブロック
tile.unsaga.stonesAndMetals.cubeMeteorite.name=隕石ブロック
tile.unsaga.stonesAndMetals.cubeDamascus.name=ダマスカス鋼ブロック
tile.unsaga.stonesAndMetals.cubeFaerieSilver.name=精霊銀ブロック
tile.unsaga.stonesAndMetals.cubeSilver.name=銀ブロック
tile.unsaga.stonesAndMetals.cubeSteel.name=鋼ブロック
tile.unsaga.stonesAndMetals.cubeSteel2.name=鋼（２）ブロック
tile.unsaga.stonesAndMetals.cubeCopper.name=銅ブロック

entity.hinasch.unsaga.treasureSlime.name=トレジャースライム
entity.hinasch.unsaga.chest.name=宝箱
entity.hinasch.unsaga.bigSilverFish.name=巨大な紙魚
entity.hinasch.unsaga.golem.name=巨人

achievement.unsaga.getTablet=Let's Decipher!
achievement.unsaga.getTablet.desc=魔法板を手に入れ、解読ポイントを開放
achievement.unsaga.openInv=Start Unsaga Mod
achievement.unsaga.openInv.desc=アンサガインベントリキーを押してインベントリを開く
achievement.unsaga.openVillager=鍛冶や物々交換
achievement.unsaga.openVillager.desc=村人に向かってアンサガインベントリキーを押す
achievement.unsaga.firstChest=はじめての宝箱
achievement.unsaga.firstChest.desc=宝箱を右クリック
achievement.unsaga.breakChest=中身はこなごなになった
achievement.unsaga.breakChest.desc=ドロップ宝箱を攻撃して壊す
achievement.unsaga.unlockMagicLock=魔法鍵の解除
achievement.unsaga.unlockMagicLock.desc=ドロップ宝箱をターゲッティングして術を使用
achievement.unsaga.firstSmith=ガデイラ
achievement.unsaga.firstSmith.desc=村の鍛冶屋で鍛冶を終える
achievement.unsaga.firstDecipher=はじめての解読
achievement.unsaga.firstDecipher.desc=解読台の画面を開く
achievement.unsaga.fullArmor=全身鎧
achievement.unsaga.fullArmor.desc=全身に無理やり鎧を装備する
achievement.unsaga.firstSkill=ひらめき！
achievement.unsaga.firstSkill.desc=敵に攻撃して技を閃く
achievement.unsaga.firstAbility=秘められた力
achievement.unsaga.firstAbility.desc=敵を倒し、防具などのアビリティを引き出す
achievement.unsaga.steel=Steel
achievement.unsaga.steel.desc=鉄を木材を素材にして、鋼にしてもらう
achievement.unsaga.damascus=ダマスカス
achievement.unsaga.damascus.desc=鋼？と廃石？でダマスカスを作ってもらう
achievement.unsaga.startBlend=術合成
achievement.unsaga.startBlend.desc=術合成のスキルを得て術合成を始める
achievement.unsaga.finishBlend=合成術の完成
achievement.unsaga.finishBlend.desc=合成でしかできない術を作る
achievement.unsaga.masterSkill=極意の獲得
achievement.unsaga.masterSkill.desc=技書をアクセサリースロットに付け、技を使用（調整中）
achievement.unsaga.restoreLP=LPの回復
achievement.unsaga.restoreLP.desc=ベッドで寝て、LPを回復する
achievement.unsaga.restoreOtherLP=仲間のLPの回復
achievement.unsaga.restoreOtherLP.desc=就寝時、周辺にいる仲間のLPを回復。
achievement.unsaga.bartering1=物々交換初心者
achievement.unsaga.bartering1.desc=物流ポイントが5になる
achievement.unsaga.bartering2=物々交換中級者
achievement.unsaga.bartering2.desc=物流ポイントが20になる
achievement.unsaga.bartering3=物々交換マスター
achievement.unsaga.bartering3.desc=物流ポイントが50になる

itemGroup.unsaga.tools=Unsaga Mod:Tools
itemGroup.unsaga.misc=Unsaga Mod:Misc
itemGroup.unsaga.skillPanels=Unsaga Mod:Skill Panels
itemGroup.unsaga.magic=Unsaga Mod:Spells

command.testdebuff.wrongusage=testdebuff <Debuff ID>
command.testdebuff.illegalid=illegal debuff ID %d.
command.setability.wrongitem=can't set ability to this item.
command.setability.not.applicable=this ability %s is not applicable to this item.
command.setability.wrongusage=setability <Ability ID>
command.setability.illegalid=illegal ability ID %d.

##################################################################
tooltip.unsaga.material=素材
material.wood=雑木
material.cypress=ヒノキ
material.oak=オーク
material.acacia=アカシア
material.spruce=マツ
material.birch=シラカバ
material.jungleWood=ジャングルの木
material.darkOak=ダークオーク
material.fraxinus=とねりこ
material.tusk=牙材
material.toneriko.alt=霊木
material.andesite=安山岩
material.granite=花崗岩
material.serpentine=蛇文石
material.copperOre=銅鉱石
material.debris=廃石
material.debris2=廃石
material.quartz=石英
material.meteorite=隕石
material.ironOre=鉄鉱石
material.feather=フェザー
material.iron=鉄
material.copper=銅
material.silver=銀
material.meteoricIron=隕鉄
material.lead=鉛
material.steel1=鋼
material.steel2=鋼
material.obsidian=黒曜石
material.bestial=獣石
material.topaz=黄龍石
material.carnelian=朱雀石
material.opal=白虎石
material.ravenite=玄武石
material.lazuli=蒼龍石
material.corundum=鋼玉
material.diamond=金剛石
material.faerieSilver=精霊銀
material.fairieSilver.alt=白銀
material.damascus=ダマスカス
material.damascus.alt=黒鋼
material.cotton=コットン
material.silk=シルク
material.velvet=ベルベット
material.liveSilk=ライブシルク
material.angelite=聖石
material.demonite=魔石
material.bone=骨材
material.bone.alt=骨
material.fur=毛皮
material.hydra=ヒドラ革
material.crocodileLeather=ワニ革
material.dragonHeart=ドラゴンハート
material.dragonHeart.alt=龍光
material.stone=石
material.wood=雑木
material.metal=金属
material.steel=鋼
material.corundums=鋼玉
material.thinScale=細鱗
material.dragonScale=竜鱗
material.ancientFishScale=化石魚の鱗
material.chitin=甲板
material.sivaQueen=シヴァの女王
material.failed=出来損ない
material.gold=金
material.diorite=閃緑岩
material.electrum=エレクトラム
material.invar=インバー
material.bronze=青銅
material.nickel=ニッケル
material.platinum=白金
meterial.brass=黄銅
material.cinnabar=朱砂
material.shadowIron=暗黒鉄
material.shadowSteel=暗黒鋼
material.inolashite=Inolashite
material.amordrine=Amordrine
material.orichalcum=オリハルコン
material.adamantine=アダマンタイン
material.enderium=エンダリウム
material.mithril=ミスリル
material.blackSteel=黒鋼鉄
material.magnesium=マグネシウム
material.aluminum=アルミニウム
material.cobalt=コバルト
material.bamboo=竹
material.amber=琥珀
material.tin=錫
material.roadster=ロードスター
material.shulker=シュルカー殻
material.prismarine=プリズマリン

tooltip.unsaga.ability=アビリティ
tooltip.unsaga.ability.learnable=覚えられる
ability.empty=--
ability.blockMelee=物理回避
ability.blockMelee.info=物理攻撃を回避することがある（要盾アビリディ）
ability.avoidPunch=素手攻撃回避
ability.avoidPunch.info=武器を持ってない素手攻撃を回避することがある（要盾アビリディ）
ability.avoidSlash=武器攻撃回避
ability.avoidSlash.info=武器攻撃を回避することがある（要盾アビリディ）
ability.avoidFBE=熱冷電回避
ability.avoidFBE.info=熱・冷・電気の属性の攻撃を回避することがある（要盾アビリディ）
ability.avoidFire=熱回避
ability.avoidFire.info=熱の属性の攻撃を回避することがある（要盾アビリディ）
ability.heal.positive.info=自然回復を早める。
ability.heal.negative.info=自然回復が遅くなる。
ability.healUp2=回復 +10
ability.healUp1=回復 +5
ability.healDown1=回復 -5
ability.healDown2=回復 -10
ability.healDown3=回復 -15
ability.healDown4=回復 -20
ability.healDown5=回復 -25
ability.antiWither=ウィザー耐性
ability.antiBlind=暗闇耐性
ability.antiPoison=毒耐性
ability.antiSleep=睡眠耐性
ability.antiConfusion=混乱耐性
ability.antiLevitation=浮遊耐性
ability.armorDebuff=状態耐性
ability.armorBruise=○打撃防御
ability.armorPierceBad=△射突防御
ability.armorElectric=○電気防御
ability.armorElectricEx=◎電気防御
ability.armorFire=○熱防御
ability.armorFireEx=◎熱防御
ability.armorCold=○冷気防御
ability.armorLight=○光防御
ability.coldProtection.info=寒さに関する環境変化に少し耐える。
ability.armorColdEx=◎冷気防御
ability.coldProtection2.info=寒さに関する環境変化に耐える。
ability.projectileProtection=飛び道具防御
ability.explosionProtection=爆発耐性
ability.protection.info=ステータス低下系の異常を防ぐ。
ability.vitProtection=保護 体
ability.dexProtection=保護 技
ability.strProtection=保護 力
ability.intProtection=保護 魔
ability.mindProtection=保護 心
ability.lifeProtection=ライフ防御
ability.lifeProtection.info=LPが減りにくくなる。累積可
ability.spell.info=装飾品スロット・オフハンドにあると術を使う事ができる。
ability.spellWater=水行術
ability.spellEarth=土行術
ability.spellFire=火行術
ability.spellMetal=金行術
ability.spellWood=木行術
ability.spellForbidden=禁呪
ability.superHealing=超回復
ability.superHealing.info=ノーコストの自然回復を得る。
ability.support.info=特定の五行値を上げる効果を持つ。
ability.supportFire=火行サポート
ability.supportWater=水行サポート
ability.supportWood=木行サポート
ability.supportMetal=金行サポート
ability.supportEarth=土行サポート
ability.supportForbidden=禁呪サポート
ability.kaleidoscope=変幻自在
ability.slash=払い抜け
ability.smash=スマッシュ
ability.roundabout=転
ability.chargeBlade=追突剣
ability.gust=逆風の太刀
ability.vandalize=ヴァンダライズ
ability.twinBlade=二段斬り
ability.tomahawk=トマホーク
ability.skullCrashAxe=スカルクラッシュ
ability.fujiView=富嶽百景
ability.skyDrive=スカイドライブ
ability.yaksaCrossing=夜叉横断
ability.firewoodChopper=マキ割りダイナミック
ability.woodChopper=大木断
ability.aim=エイミング
ability.acupuncture=独妙点穴
ability.tripleSupremacy=無双三段
ability.swing=スウィング
ability.grasshopper=草伏せ
ability.armOfLight=光の腕
ability.earthDragon=土竜撃
ability.skullCrash=骨砕き
ability.pulverizer=粉砕撃
ability.grandSlam=グランドスラム
ability.gonger=どら鳴らし
ability.rockCrash=削岩撃
ability.doubleShot=二連射
ability.tripleShot=三連射
ability.zapper=ザップショット
ability.exorcist=破魔の矢
ability.shadowStitching=影縫い
ability.phoenixArrow=フェニックスアロー
ability.arrowRain=アローレイン
ability.airThrowing=空気投げ
ability.cyclone=竜巻投げ
ability.callBack=呼び戻し
ability.knifeThrow=ナイフ投げ
ability.lightningThrust=感電突き
ability.stunner=しびれ突き
ability.bloodyMary=ブラッディマリー
ability.cutIn=カットイン
ability.blitz=電光石火
ability.hawkBlade=ホークブレード
ability.yoyo=ヨーヨー
ability.quickChecker=クイックチェッカー

waza.type.rightClick=Sneak+Right Click(Neutral)
waza.type.use=Sneak+Right Click Block
waza.type.charge=Sneak+Right Click Charge
waza.type.bow=Sneak+Arrow Nock

tablet.fireArtist1=名もなき火術士の魔導板
tablet.fireArtist2=名もなき火術士の魔導板
tablet.fireArtist3=聖印の書
tablet.fireArtist4=黒の火術士アマティの魔導板
tablet.earthArtist1=名もなき土術士の魔導板
tablet.earthArtist2=名もなき土術士の魔導板
tablet.earthArtist3=スプリガンの書
tablet.earthArtist4=守護者・聖ガダニーニの魔導板
tablet.metalArtist1=名もなき金術士の魔導板
tablet.metalArtist2=名もなき金術士の魔導板
tablet.metalArtist3=聖戦士の書
tablet.metalArtist4=沈黙の魔女サイレンの魔導板
tablet.waterArtist1=名もなき水術士の魔導板
tablet.waterArtist2=名もなき水術士の魔導板
tablet.waterArtist3=水龍士の書
tablet.waterArtist4=天神マティーニの魔導板
tablet.woodArtist1=名もなき木術士の魔導板
tablet.woodArtist2=名もなき木術士の魔導板
tablet.woodArtist3=ドルイドの書
tablet.woodArtist4=森の哲学者ガルネリの魔導板
tablet.forbiddenArtist1=古き魔導板
tablet.forbiddenArtist2=古き魔導板
tablet.forbiddenArtist3=常闇の書
tablet.forbiddenArtist4=外道の書

enchantment.weaponBless=ウェポンブレス
enchantment.armorBless=アーマーブレス
enchantment.sharpness=シャープネス


ability.unsaga.sparkling.passive=%sのアビリティ：%sを引き出した！
ability.unsaga.sparkling.specialMove=%sを閃いた！
msg.chest.divination.succeeded=占い成功
msg.chest.divination.failed=占い失敗
msg.chest.divination.levelis=LV %d の宝箱？
msg.chest.divination.catastrophe=占い大失敗..
msg.spell.touchgold.succeeded=%sを金塊に変えた。
msg.spell.touchgold.failed==タッチゴールドに失敗した。
msg.spell.enchant=%sはエンチャントされた。
msg.spell.chest.detected=チェストの検知結果：
msg.spell.metal.notfound=周辺の金属反応を探知できなかった。
tips.bow.modifier=Bow Attack +%d%%
tips.validmaterial=%sの素材／ダメージを%d修理
tips.possible.base=%sのベースとして加工可
tips.valid.payment=支払いとして使用可
word.sword=剣
word.axe=斧
word.spear=槍
word.bow=弓
word.staff=杖
word.knife=短剣
word.shield=盾
word.acs=アクセサリー
word.minsaga.material=改造素材
word.weight=重量
msg.touch.chest=宝箱を開けようとした。
msg.chest.locked=宝箱には鍵がかかっている。
msg.chest.magiclocked=宝箱には魔法鍵がかかっている。
msg.chest.unlocked=鍵を開けた。
msg.chest.magiclock.unlocked=魔法鍵を解除した。
msg.chest.defused=ワナを外した。
msg.chest.empty=宝箱は空だった。
msg.chest.through=何も起きなかった。
msg.chest.notrap=ワナは掛かっていない。
msg.gained.ability=%s のアビリティを解放した！
msg.gained.skill=%s を閃いた！
msg.gained.ability.smith=良い出来だ！%s のアビリティを引き出した。
msg.skill.mastered=技の極意を習得した！
msg.detect.room=空洞を%dブロック感知した。
element.fire=火
element.water=水
element.wood=木
element.metal=金
element.earth=土
element.forbidden=禁
elements.unsaga.float=火:%.2f 金:%.2f 木:%.2f 水:%.2f 土:%.2f 禁:%.2f
elements.unsaga.int=火:%d 金:%d 木:%d 水:%d 土:%d 禁:%d
elements.unsaga.percentage=火:%s 金:%s 木:%s 水:%s 土:%s 禁:%s
item.unsaga.elementChecker.msg=火:%.2f 金:%.2f 木:%.2f 水:%.2f 土:%.2f 禁:%.2f
word.spell=術
word.chest=宝箱
msg.has.noability=アビリティを持ってない。
msg.chest.needle=ダメージ！
msg.chest.poison=毒のトラップ！
msg.chest.burst=宝箱が爆発した！
msg.failed=失敗した。
msg.finished.deciphred=魔道板の解読が完了した。
msg.write.spell=術を本に書き込んだ。
msg.spell.succeeded=詠唱成功
msg.spell.failed=詠唱失敗
msg.heal=%sの体力が%d回復した。
msg.decipher.interval=次の解読まで%dです。
msg.decipher.progress=解読が%d進行した。
msg.decipher.fail=解読値が足りないか、解読できません
msg.decipher.fail.nobook=本をセットしてください
tablet.notdeciphred=未解読
tablet.deciphred=解読済み
msg.touch.chest=宝箱を開けようとした。
msg.chest.locked=宝箱には鍵がかかっている。
msg.chest.magiclocked=宝箱には魔法鍵がかかっている。
msg.chest.unlocked=鍵を開けた。
msg.chest.magiclock.unlocked=魔法鍵を解除した。
msg.chest.defused=ワナを外した。
msg.spell.recycle=%sの耐久力が%d回復した。
msg.spell.cant.repair=アイテムを修理できません。

gui.blender.elements=火:%d 金:%d 木:%d 水:%d 土:%d 禁:%d
gui.blender.percentage=火:%d 金:%d 木:%d 水:%d 土:%d 禁:%d
gui.blender.button.blend=合成
gui.blender.button.undo=解除
gui.chest.button.open=開ける
gui.chest.button.unlock=鍵開け
gui.chest.button.defuse=罠外し
gui.chest.button.divination=占い
gui.chest.button.penetration=見破る
gui.bartering.amount=合計:
gui.bartering.button.secret=目利き
gui.bartering.button.upprice=高く買う
gui.bartering.button.downprice=安く買う
gui.smith.repairPro=耐久力重視
gui.smith.abilityPro=素材の良さを活かす
msg.chest.divination.succeeded=占い成功
msg.chest.divination.failed=占い失敗
msg.chest.divination.levelis=LV %d の宝箱？
msg.chest.divination.catastrophe=占い大失敗..
msg.spell.bless.tool.applied=ツールを魔法強化した。
msg.spell.bless.armor.applied=防具を魔法強化した。
msg.spell.bless.expired=魔法強化が失われた。
msg.spell.touchgold.succeeded=%sを金塊に変えた。
msg.spell.touchgold.failed=タッチゴールドに失敗した。
msg.spell.enchant=%sはエンチャントされた。
msg.spell.chest.notfound=周辺に普通のチェストは見当たらなかった。
msg.spell.found.bonuschest=レベル付きチェストを発見しました。LV:%d 位置:%s
msg.spell.metal.notfound=周辺の金属反応を探知できなかった。
msg.spell.deciphering.progress=魔道板を解読中…解読度：%d
msg.spell.setposition=魔法の発動位置をセットした。
msg.spell.failed=魔法に失敗した。
msg.spell.decipher.finished=魔道板の解読が終了した！
msg.bed.cantsleep.cold=寒くて寝れません
msg.detected.chest=普通のチェストを発見しました。位置：%s
msg.repair.ok=修理成功：アイテムの耐久度が%dポイント回復した。
msg.repair.not.damaged=簡易修理はアイテムの耐久が２０ポイント以下でないと出来ません／現在の耐久値：%d
msg.repair.not.applicable=このアイテムは修理することができません。
msg.lp.hurt=%sにLP%sのダメージ！
msg.lp.hurt.player=%sはLP%sのダメージを受けた！
msg.bless.weapon=ウエポンブレス amp:%.1f remaining:%d
setting.magicItem=術の使用方法
setting.magicItem.optional.1=ファミリアを使わない
setting.magicItem.optional.2=ファミリアを使う
mapSkill.spellBlend=術合成
mapSkill.repair=簡易修理
mapSkill.roadAdviser=道案内
mapSkill.attentionEnemy=聞き耳
shopSkill.luckyFind=目利き：隠された品物を発見する
shopSkill.discount=値切り：相手が泣くまで値切る
shopSkill.maharaja=マハラジャ：品物を高く買う
chestSkill.open=そのまま開ける
chestSkill.unlock=鍵開け
chestSkill.defuse=罠外し
chestSkill.penetration=見破る
chestSkill.divination=占い

unsaga.category.sword=剣
unsaga.category.axe=斧
unsaga.category.spear=槍
unsaga.category.knife=短剣
unsaga.category.bow=弓
unsaga.category.staff=杖
unsaga.category.gun=銃
unsaga.category.staff=杖
unsaga.category.rawMaterial=素材
unsaga.category.armor=鎧
unsaga.category.helmet=兜
unsaga.category.leggins=レギンス
unsaga.category.boots=靴
unsaga.category.shield=盾
unsaga.category.accessory=装飾品

spell.unsaga.tooltip.cost=消費耐久値：%d
spell.unsaga.msg.healed=%sの体力が%d回復した。
spell.fireArrow=炎の矢
spell.info.fireArrow=炎を放つ。
spell.fireVeil=火遁
spell.info.fireVeil=術者の火の五行値を上げる。
spell.heroism=ヒロイズム
spell.info.heroism=攻撃力アップの効果を得る。
spell.fireWall=ファイアウォール
spell.info.fireWall=炎の柱ブロックを設置する。時間経過で消える。
spell.fireStorm=太陽風
spell.detectAura=デテクトオーラ
spell.info.detectAura=周囲の攻撃力５以上の強敵を感知する。
spell.holySeal=聖印
spell.info.holySeal=周囲のアンデッド遠ざける術書を対象の箇所に設置する。
spell.selfBurning=セルフバーニング

spell.cloudCall=クラウドコール
spell.info.cloudCall=雨雲を呼ぶ。
spell.purify=ピュリファイ
spell.info.purify=対象のHPを回復する。強化されたものは毒・ウィザー・暗闇を治す。
spell.waterVeil=水遁
spell.info.waterVeil=術者の水の五行値を上げる。
spell.waterShield=水の盾
spell.info.waterShield=火ダメージを防ぐバリアを張る。
spell.bubbleBlow=バブルブロー
spell.info.bubbleBlow=泡を放つ。
spell.detectUndead=デテクトアンデッド
spell.info.detectUndead=周辺のアンデッド属性を検知する。
spell.slowStream=スロウストリーム
spell.iceNeedle=アイスニードル

spell.earthVeil=土遁
spell.info.earthVeil=術者の地の五行値を上げる。
spell.stoneBullet=ストーンバレット
spell.info.stoneBullet=石つぶてを放つ。
spell.animalCharm=アニマルチャーム
spell.info.animalCharm=馬を手懐けたり、その他動物を求愛状態にする。
spell.detectAnimal=デテクトアニマル
spell.info.detectAnimal=周辺の動物を検知する。
spell.buildUp=ビルドアップ
spell.info.buildUp=体格アップと攻撃・採掘速度アップを得る。
spell.aegisShield=イージスの盾
spell.info.aegisShield=防御無視以外の攻撃を防ぐバリアを張る。
spell.sleep=スリープ
spell.megaPower=剛力招来
spell.superPower=超力招来
spell.removeFear=リムーブフィア
spell.boulder=岩石弾

spell.missileGuard=ミサイルガード
spell.info.missileGuard=矢を完全に防ぐバリアを張る。
spell.recycle=リサイクル
spell.info.recycle=オフハンドのツールの耐久値を少し回復する。
spell.woodVeil=木遁
spell.info.woodVeil=術者の木の五行値を上げる。
spell.lifeBoost=ライフブースト
spell.info.lifeBoost=自然回復を早める。
spell.callThunder=召雷
spell.info.thunderBringer=ターゲットへ雷を落とす。
spell.meditation=メディテーション
spell.info.meditation=術者自身のHP回復、ステータス低下の異常を回復、知力・精神アップを得る。
spell.overGrowth=オーバーグロウス
spell.info.overGrowth=周辺の植物を生長させる。オフハンドに種があれば使用して植える。
spell.detectPlant=デテクトプラント
spell.resting=レストレーション
spell.leafShield=木の葉の盾

spell.detectGold=デテクトゴールド
spell.info.detectGold=周辺の鉱石を感知する。
spell.metalVeil=金遁
spell.info.metalVeil=術者の金の五行値を上げる。
spell.magicLock=マジックロック
spell.info.magicLock=トレジャースライムの攻撃を封じる。
spell.superSonic=スーパーソニック
spell.info.superSonic=衝撃波による範囲攻撃。
spell.armorBless=アーマーブレス
spell.info.armorBlessing=オフハンドのアイテムにProtectionエンチャントを付与。
spell.weaponBless=ウェポンブレス
spell.info.weaponBlessing=オフハンドのアイテムにSharpnessエンチャントを付与。
spell.goldFinger=タッチゴールド
spell.shock=ショック
spell.gravity=超重力
spell.simulacrum=シムラクラム

spell.deadlyDrive=デッドリードライブ
spell.spoil=スポイル
spell.weakness=ウィークネス
spell.info.weakness=対象の攻撃力を下げる。
spell.darkSeal=魔印
spell.detectBlood=デテクトブラッド
spell.info.detectBloood=周辺のアンデッド以外を感知。
spell.spellMagnet=スペルマグネット
spell.info.spellMagnet=対象・自身に周辺の物体を引きつける能力を付与する。
spell.blaster=ブラスター
spell.shadowServant=シャドウサーバント

spell.crimsonFlare=クリムゾンフレア
spell.info.crimsonFlare=対象に炎・爆発のダメージを与える。
spell.stoneShower=ストーンシャワー
spell.info.stoneShower=大量の石を召喚する。
spell.detectTreasure=デテクトトレジャー
spell.info.detectTreasure=周辺のチェストを感知する。
spell.leavesShield=木の葉の盾
spell.info.leavesShield=直接攻撃を防ぐバリアを張る。
spell.iceNine=アイスナイン
spell.info.iceNine=周辺の地形を積雪・凍結する。
spell.touchGold=ゴールドフィンガー
spell.info.touchGold=敵撃破時に一定確率で金ナゲットに変える。
spell.thunderCrap=サンダークラップ
spell.info.thunderCrap=破裂時電撃を与える玉を投げる。
spell.reflesh=リフレッシュ
spell.info.reflesh=体力を回復し、状態異常も取り除く。
spell.restoration=レストレーション
spell.info.restoration=体力を大幅に回復し、精神系の異常を取り除く。
spell.sharpness=シャープネス
spell.info.sharpness=採掘速度アップのエンチャントを付加。
spell.greenRequiem=グリーンレクイエム
spell.holyLightning=神雷
spell.info.holyLightning=強力な雷を落とす／No Sneak:Position Sneak:Target
spell.timeFreeze=時間凍結
spell.fear=フィアー
spell.intensity=ハードフォウト


spell.tips.target=[NEUTRAL]to Self(only buff or heal)[+SNEAK]to Target
spell.tips.point1=[SNEAK+CLICK BLOCK]Store Coordinate
spell.tips.point2=affect to Stored Coordinate
spell.tips.point2.alt=[NEUTRAL]to Stored Coordinate[+SNEAK]to Target
spell.tips.item=affect to offhand item

unsaga.potion.veilFire=火行アップ
unsaga.potion.veilWood=木行アップ
unsaga.potion.veilMetal=金行アップ
unsaga.potion.veilEarth=土行アップ
unsaga.potion.veilWater=水行アップ
unsaga.potion.sleep=眠気
unsaga.potion.fear=恐怖
unsaga.potion.downInt=魔法攻撃弱体化
unsaga.potion.upInt=魔法攻撃強化
unsaga.potion.downVit=ひ弱
unsaga.potion.upVit=スーパーアーマー
unsaga.potion.downMental=弱スリップダメージ
unsaga.potion.upMental=スリップダメージ耐性
unsaga.potion.coolDown=クールダウン
unsaga.potion.downDex=LP攻撃力低下
unsaga.potion.upDex=LP攻撃力強化
unsaga.potion.lockSlime=スライム封印
unsaga.potion.detected=Detected
unsaga.potion.selfBurning=自己炎上
unsaga.potion.waterShield=火属性耐性
unsaga.potion.aegisShield=魔法攻撃防御
unsaga.potion.leafShield=直接攻撃防御
unsaga.potion.missileGuard=突耐性
unsaga.potion.holySeal=アンデッド結界
unsaga.potion.darkSeal=結界

gui.unsaga.status.condition.cold=寒い
gui.unsaga.status.condition.hot=暑い
gui.unsaga.status.condition.humid=じめじめしている
gui.unsaga.status.condition.safe=快適
gui.unsaga.status.condition.environment=環境
gui.unsaga.status.decipheringPoint=解読ポイント
gui.unsaga.status.skillPoint=スキルポイント
gui.unsaga.status.quickFix.info1=手持ちのアイテムを%d修理
gui.unsaga.status.quickFix.info2=経験値を%dレベル消費
gui.unsaga.status.eavesdrop.info=周辺のエンティティを感知

gui.unsaga.blender.do=合成する
gui.unsaga.blender.clear=クリアする

gui.unsaga.bartering.discount=値切る
gui.unsaga.bartering.gratuity=高く買う
gui.unsaga.bartering.luckyFind=隠された商品を見つける
gui.unsaga.bartering.available=使用可能
gui.unsaga.bartering.unavailable=使用不可
gui.unsaga.bartering.info.category=取り扱い商品
gui.unsaga.bartering.info.material=取り扱い素材
gui.unsaga.bartering.shopType.feather=羽
gui.unsaga.bartering.shopType.cloth=布
gui.unsaga.bartering.shopType.leather=革
gui.unsaga.bartering.shopType.wood=木材
gui.unsaga.bartering.shopType.scale=鱗
gui.unsaga.bartering.shopType.bestial=獣石
gui.unsaga.bartering.shopType.ore=鉱石
gui.unsaga.bartering.shopType.bone=骨
gui.unsaga.bartering.shopType.preciousJewel=魔石
gui.unsaga.bartering.shopType.jewel=宝石
gui.unsaga.bartering.shopType.metal=金属
gui.unsaga.bartering.shopType.preciousMetal=貴金属
gui.unsaga.bartering.shopType.rare=レア
gui.unsaga.bartering.amount.sell=売価合計
gui.unsaga.bartering.amount.buy=買値合計

gui.unsaga.smith.type=特徴
gui.unsaga.smith.type.none=なし
gui.unsaga.smith.type.durability=耐久力へのこだわり
gui.unsaga.smith.type.ability=アビリティを引き出しやすい
gui.unsaga.smith.materialInfo=%sの素材
gui.unsaga.smith.suitableInfo=%sのベース素材として使用可能
gui.unsaga.smith.paymentInfo=改造賃として使用可能
gui.unsaga.smith.can.not.forge=改造不可
gui.unsaga.smith.forged.materials=改造後素材
gui.unsaga.smith.forged.durability=改造後耐久力
gui.unsaga.smith.forged.byproductAbility=アビリティが変化することがある

gui.unsaga.deciphering.decipherSpell=選択した術の解読（解読ポイントの消費）
gui.unsaga.deciphering.write=選択した術を術書に描き込む
gui.unsaga.deciphering.clear=術書を消す

gui.unsaga.chest.unknown=未解析
gui.unsaga.chest.open=開ける
gui.unsaga.chest.penetrate=ワナを見破る
gui.unsaga.chest.divine=占い
gui.unsaga.chest.unlock=鍵開け
gui.unsaga.chest.defuse=罠外し
gui.unsaga.chest.trap.slime=トレジャースライムの罠
gui.unsaga.chest.trap.poison=毒ガスの罠
gui.unsaga.chest.trap.needle=針の罠
gui.unsaga.chest.trap.explode=爆発の罠
gui.unsaga.chest.skill.disabled=使用不可
gui.unsaga.chest.locked=宝箱は鍵が掛かっている。
gui.unsaga.chest.magicLocked=宝箱は魔法鍵がかかっている。
gui.unsaga.chest.opening=宝箱が開いた！
gui.unsaga.chest.success.unlock=鍵開けに成功した。
gui.unsaga.chest.success.hasUnlocked=鍵は掛かっていない。
gui.unsaga.chest.success.defuse=罠外しに成功した。
gui.unsaga.chest.success.hasDefused=罠は掛かっていない。
gui.unsaga.chest.success.divine.item=占いに成功した。中身はアイテム？
gui.unsaga.chest.success.divine.money=占いに成功した。中身は金塊？
gui.unsaga.chest.success.divine.tablet=占いに成功した。中身は魔道板？
gui.unsaga.chest.success.penetrate=宝箱の解析に成功した。
gui.unsaga.chest.success.hasAnalyzed=宝箱は既に解析されている。
gui.unsaga.chest.failed=失敗した。
gui.unsaga.chest.failed2=失敗した…
gui.unsaga.chest.failed.unlock.magicLock=魔法鍵の解除に失敗した。
gui.unsaga.chest.success.unlock.magicLock=魔法鍵の解除に成功した。
gui.unsaga.chest.broken.item=宝箱の中身は粉々になってしまった。

msg.unsaga.enemy.cast.start=%sは%sを詠唱し始めた。
msg.unsaga.enemy.cast.end=%sは%sの詠唱を終えた。
unsaga.recipe.blend=術合成
unsaga.recipe.smith=鍛冶屋

word.minsaga.modifier.attack=攻撃性能
word.minsaga.modifier.defence.melee=物理防御
word.minsaga.modifier.defence.magic=魔法防御
word.minsaga.modifier.efficiency=採掘性能
word.minsaga.modifier.repair.cost=修理コスト
word.minsaga.modifier.repair.damage=修理耐久値
word.minsaga.modifier.durability=強度
minsaga.material.silver=銀
minsaga.material.bronze=青銅
minsaga.material.cinnabar=朱砂
minsaga.material.bismuth=蒼鉛
minsaga.material.amber=樹精結晶
minsaga.material.electrum=エレクトラム
minsaga.material.marcasite=白鉄鉱
minsaga.material.meteoricIron=隕鉄
minsaga.material.chitin=甲獣のカラ
minsaga.material.damascus=黒鋼
minsaga.material.devilsweedSeed=魔草の種子
minsaga.material.abyssCrystal=アビスクリスタル
minsaga.material.darkCrystal=ダーククリスタル
minsaga.material.gold=純金
minsaga.material.ancientFishScale=怪魚の石鱗
minsaga.material.faerieSilverPlate=精霊銀プレート
minsaga.material.halite=岩塩
minsaga.material.debris1=廃石
minsaga.material.debris2=廃石
minsaga.material.debris3=廃石
minsaga.material.debris4=廃石
minsaga.material.debris5=廃石
minsaga.material.debris6=廃石
minsaga.material.debris7=廃石